<RCC>
    <qresource prefix="/game_bg_image"/>
    <qresource prefix="/">
        <file>photos/playground.png</file>
        <file>photos/back-of-card.png</file>
        <file>photos/coin.png</file>
        <file>photos/flag 1.png</file>
        <file>photos/flag 2.png</file>
        <file>photos/flag 3.png</file>
        <file>photos/flag 4.png</file>
        <file>photos/flag 5.png</file>
        <file>photos/flag 6.png</file>
        <file>photos/flag 7.png</file>
        <file>photos/flag 8.png</file>
        <file>photos/flag 9.png</file>
        <file>photos/flag 10.png</file>
        <file>photos/flag 11.png</file>
        <file>photos/flag.png</file>
        <file>photos/frame.png</file>
        <file>photos/game logo.png</file>
        <file>photos/gold 1.png</file>
        <file>photos/gold 2.png</file>
        <file>photos/gold 3.png</file>
        <file>photos/gold 4.png</file>
        <file>photos/gold 5.png</file>
        <file>photos/gold 6.png</file>
        <file>photos/gold 7.png</file>
        <file>photos/gold 8.png</file>
        <file>photos/gold 9.png</file>
        <file>photos/gold 10.png</file>
        <file>photos/gold 11.png</file>
        <file>photos/gold.png</file>
        <file>photos/king 1.png</file>
        <file>photos/king 2.png</file>
        <file>photos/king 3.png</file>
        <file>photos/king 4.png</file>
        <file>photos/king.png</file>
        <file>photos/map 1.png</file>
        <file>photos/map 2.png</file>
        <file>photos/map 3.png</file>
        <file>photos/map 4.png</file>
        <file>photos/map 5.png</file>
        <file>photos/map 6.png</file>
        <file>photos/map 7.png</file>
        <file>photos/map 8.png</file>
        <file>photos/map 9.png</file>
        <file>photos/map 10.png</file>
        <file>photos/map 11.png</file>
        <file>photos/map.png</file>
        <file>photos/parrot 1.png</file>
        <file>photos/parrot 2.png</file>
        <file>photos/parrot 3.png</file>
        <file>photos/parrot 4.png</file>
        <file>photos/parrot 5.png</file>
        <file>photos/parrot 6.png</file>
        <file>photos/parrot 7.png</file>
        <file>photos/parrot 8.png</file>
        <file>photos/parrot 9.png</file>
        <file>photos/parrot 10.png</file>
        <file>photos/parrot 11.png</file>
        <file>photos/parrot.png</file>
        <file>photos/pirate 1.png</file>
        <file>photos/pirate 2.png</file>
        <file>photos/pirate 3.png</file>
        <file>photos/pirate 4.png</file>
        <file>photos/pirate.png</file>
        <file>photos/preview.png</file>
        <file>photos/queen 1.png</file>
        <file>photos/queen 2.png</file>
        <file>photos/queen 3.png</file>
        <file>photos/queen 4.png</file>
        <file>photos/queen.png</file>
        <file>photos/A0.png</file>
        <file>photos/A1.png</file>
        <file>photos/A2.png</file>
        <file>photos/A3.png</file>
        <file>photos/A4.png</file>
        <file>photos/A5.png</file>
        <file>photos/A6.png</file>
        <file>photos/A7.png</file>
        <file>photos/A8.png</file>
        <file>photos/A9.png</file>
        <file>photos/A10.png</file>
        <file>photos/A11.png</file>
        <file>photos/A12.png</file>
        <file>photos/A13.png</file>
        <file>photos/A14.png</file>
        <file>photos/B0.png</file>
        <file>photos/B1.png</file>
        <file>photos/B2.png</file>
        <file>photos/B3.png</file>
        <file>photos/B4.png</file>
        <file>photos/B5.png</file>
        <file>photos/B6.png</file>
        <file>photos/B7.png</file>
        <file>photos/B8.png</file>
        <file>photos/B9.png</file>
        <file>photos/B10.png</file>
        <file>photos/B11.png</file>
        <file>photos/B12.png</file>
        <file>photos/B13.png</file>
        <file>photos/B14.png</file>
        <file>photos/C0.png</file>
        <file>photos/C1.png</file>
        <file>photos/C2.png</file>
        <file>photos/C3.png</file>
        <file>photos/C4.png</file>
        <file>photos/C5.png</file>
        <file>photos/C6.png</file>
        <file>photos/C7.png</file>
        <file>photos/C8.png</file>
        <file>photos/C9.png</file>
        <file>photos/C10.png</file>
        <file>photos/C11.png</file>
        <file>photos/C12.png</file>
        <file>photos/C13.png</file>
        <file>photos/C14.png</file>
    </qresource>
</RCC>
