<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1311</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_play">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>50</y>
      <width>271</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tempus Sans ITC</family>
      <pointsize>45</pointsize>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/playground.png);</string>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1311</width>
      <height>741</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/playground.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_skull_king">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>80</y>
      <width>411</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/skull-king-pirate.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_setting">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>210</y>
      <width>271</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tempus Sans ITC</family>
      <pointsize>45</pointsize>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/playground.png);</string>
    </property>
    <property name="text">
     <string>Setting</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_exit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>530</y>
      <width>271</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tempus Sans ITC</family>
      <pointsize>45</pointsize>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/playground.png);</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_back">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>80</y>
      <width>401</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/back-of-card.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_history">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>370</y>
      <width>271</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tempus Sans ITC</family>
      <pointsize>45</pointsize>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/playground.png);</string>
    </property>
    <property name="text">
     <string>History</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_skull_pirate">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/Pirate skull.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_skull_pirate_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>210</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/Pirate skull.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_skull_pirate_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>370</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/Pirate skull.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_skull_pirate_4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>530</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/Pirate skull.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>lbl_background</zorder>
   <zorder>btn_play</zorder>
   <zorder>btn_setting</zorder>
   <zorder>btn_exit</zorder>
   <zorder>lbl_back</zorder>
   <zorder>lbl_skull_king</zorder>
   <zorder>btn_history</zorder>
   <zorder>lbl_skull_pirate</zorder>
   <zorder>lbl_skull_pirate_2</zorder>
   <zorder>lbl_skull_pirate_3</zorder>
   <zorder>lbl_skull_pirate_4</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
