<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>start</class>
 <widget class="QMainWindow" name="start">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1311</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_host">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>361</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tempus Sans ITC</family>
      <pointsize>50</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/playground.png);</string>
    </property>
    <property name="text">
     <string>Host</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_join">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>60</y>
      <width>361</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tempus Sans ITC</family>
      <pointsize>50</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/playground.png);</string>
    </property>
    <property name="text">
     <string>Join</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1311</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/playground.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_flag">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>330</y>
      <width>250</width>
      <height>370</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/flag 7.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_queen">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>360</y>
      <width>250</width>
      <height>370</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/queen 1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_gold">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>300</y>
      <width>250</width>
      <height>370</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/gold 4.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_back_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>250</width>
      <height>370</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/back-of-card.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_king">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>340</y>
      <width>361</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/king.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_pirate">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>360</y>
      <width>250</width>
      <height>370</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/pirate.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_map">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>330</y>
      <width>250</width>
      <height>370</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/map 3.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_parrot">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>310</y>
      <width>250</width>
      <height>370</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/parrot 8.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_back">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>270</y>
      <width>250</width>
      <height>370</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/back-of-card.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>-200</y>
      <width>851</width>
      <height>871</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/photos/game logo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>lbl_background</zorder>
   <zorder>lbl_back_2</zorder>
   <zorder>lbl_back</zorder>
   <zorder>lbl_parrot</zorder>
   <zorder>lbl_map</zorder>
   <zorder>lbl_queen</zorder>
   <zorder>lbl_gold</zorder>
   <zorder>lbl_flag</zorder>
   <zorder>lbl_pirate</zorder>
   <zorder>lbl_king</zorder>
   <zorder>label</zorder>
   <zorder>btn_host</zorder>
   <zorder>btn_join</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
